stages:
  transform:
    cmd: PYTHONPATH=scripts python3 scripts/metrics/activity/transform.py
    wdir: ../../..
    deps:
      - scripts/metrics/activity/transform.py
      - working/manual/activity/Leeds 2023 activity logging MASTER.xlsx
    outs:
      - data/metrics/activity/:
          persist: true
          cache: false