stages:
  ref_postcodes:
    cmd: PYTHONPATH=scripts python3 scripts/reference_data/postcodes.py working/ref/onspd-extract.csv
    deps:
    - scripts/reference_data/postcodes.py
    - working/ref/onspd-extract.csv
    outs:
    - data/reference/postcodes.csv:
        cache: false

  # Callouts pipelines
  callouts_stage:
    cmd: PYTHONPATH=scripts python3 scripts/metrics/callouts/stage.py
    always_changed: true
    deps:
    - scripts/metrics/callouts/stage.py
    outs:
    - working/metrics/callout/
